# .platform/nginx/conf.d/health.conf
server {
    listen 80;
    # health-check endpoint used by ALB
    location = /health/ {
        default_type text/plain;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        return 200 'OK';
    }

    # also accept /health without trailing slash
    location = /health {
        default_type text/plain;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        return 200 'OK';
    }
}
