location = /health/ {
    default_type text/plain;
    add_header Content-Type text/plain;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    return 200 'OK';
}
location = /health {
    return 200 'OK';
}
